# carrefour-java-kata-mvp

./: Dockerfile  README.md  pom.xml
src/main/java/org/carrefour/mvp/: CarrefourMvpApplication.java
src/main/java/org/carrefour/mvp/config/: OpenAPIConfiguration.java
src/main/java/org/carrefour/mvp/controllers/: ClientController.java  CreneauxHoraireController.java  DeliveryModeController.java  LivraisonController.java  OrderController.java
src/main/java/org/carrefour/mvp/entities/: BaseEntity.java  Client.java  CreneauxHoraire.java  Livraison.java  Order.java  TimeSlot.java
src/main/java/org/carrefour/mvp/entities/enums/: ModeLivraison.java
src/main/java/org/carrefour/mvp/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/carrefour/mvp/mappers/: BaseMapper.java  ClientMapper.java  CreneauxHoraireMapper.java  LivraisonMapper.java  OrderMapper.java  TimeSlotMapper.java
src/main/java/org/carrefour/mvp/mappers/dtos/: BaseDTO.java  ClientDTO.java  CreneauxHoraireDTO.java  LivraisonDTO.java  OrderDTO.java  TimeSlotDTO.java
src/main/java/org/carrefour/mvp/repositories/: ClientRepository.java  CreneauxHoraireRepository.java  LivraisonRepository.java  OrderRepository.java  TimeSlotRepository.java
src/main/java/org/carrefour/mvp/service/: ClientService.java  CreneauxHoraireService.java  LivraisonService.java  OrderService.java  TimeSlotService.java
src/main/java/org/carrefour/mvp/service/impl/: ClientServiceImpl.java  CreneauxHoraireServiceImpl.java  LivraisonServiceImpl.java  OrderServiceImpl.java  TimeSlotServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-create-schema.yaml  db.changelog-initial-data.yaml  db.changelog-master.yaml
src/test/java/org/carrefour/mvp/: CarrefourMvpApplicationTests.java
src/test/java/org/carrefour/mvp/service/impl/: ClientServiceImplTest.java
